/*Agatha Martin Villadoniga*/

@font-face {
    font-family: 'SuperDream';
    src: url('SuperDream.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

#titulo {
    font-family: 'SuperDream', Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(58, 106, 67);
    text-align: center;
    font-size: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}

label[for="numJugadores"] {
    font-family: 'SuperDream', Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(83, 152, 101);
    font-size: 15px;
}

#Jugadores{
    align-content: flex-end;
}

#numJugadores{
    padding: 10px 20px;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

body {
    background-image: url('fondo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}

#jugar, #reiniciar {
    font-family: 'SuperDream', Verdana, Geneva, Tahoma, sans-serif;
    padding: 10px 20px;
    background-color: rgb(83, 152, 101);
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
}

#jugar:hover, #reiniciar:hover {
    background-color: rgb(44, 81, 54);
}


.columna {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
}

#jugador1, #jugador2 {
    text-align: center;
    margin-top: 10px;
    font-family: 'SuperDream', Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(65, 119, 79);
    font-size: 20px;
}

#contenedorImagenes1, #contenedorImagenes2 {
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contenedorImagenes1 img, #contenedorImagenes2 img {
    max-width: 200px; 
    max-height: 200px; 
    margin-bottom: 10px;
}

.imagen-button {
    border: none;
    background: none;
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
}

.imagen-button:focus,
.imagen-button:active {
    box-shadow: none !important;
    background-color: transparent !important;
    color: inherit !important;
}

.imagen-button:hover {
    background-color: transparent; /* Quita el fondo azul en hover */
    filter: brightness(70%);
}

.imagen-button img {
    max-width: 100%;
    max-height: 100%;
}


#jugada {
    text-align: center;
    margin-top: 10px;
    font-family: 'SuperDream', Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(65, 119, 79);
    font-size: 20px;
}

#resultado {
    text-align: center;
    margin-top: 10px;
    font-family: 'SuperDream', Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(65, 119, 79);
    font-size: 20px;
}

#contador {
    text-align: center;
    margin-top: 10px;
    font-family: 'SuperDream', Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(65, 119, 79);
    font-size: 30px;
}

#ganador {
    text-align: center;
    margin-top: 10px;
    font-family: 'SuperDream', Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(65, 119, 79);
    font-size: 30px;
}

#cuentaAtras {
    text-align: center;
    margin-top: 10px;
    font-family: 'SuperDream', Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(43, 101, 57);
    font-size: 20px;
}

#botones_jr{
    margin-bottom: 20px;
}