body {
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    background-image: url('fondo.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

h1 {
    margin-top: 20px;
}

.options {
    margin-top: 20px;
}

.options label,
.options select,
.options button {
    margin: 5px;
}

.players {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    max-width: 800px;
}

.player {
    border: 1px solid #ccc;
    padding: 10px;
    max-width: 150px;
    margin: 10px;
    background-color: #f9f9f9;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.player img {
    max-width: 100px; 
    height: auto; 
    display: block; 
    margin: auto; 
    margin-top: 10px;
}

.result,
.scores {
    margin: 20px auto;
    max-width: 800px;
}
.result h2,
.scores h2 {
    margin-bottom: 10px;
}
.result p,
.scores p {
    font-size: 18px;
    font-weight: bold;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
button:hover {
    background-color: #666666;
}
